<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateData">

    <ImageView
        android:id="@+id/new_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_updt_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Choose Image"/>

    <EditText
        android:id="@+id/new_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"/>

    <EditText
        android:id="@+id/new_pengarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pengarang"/>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>