<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@drawable/pressed"
    android:layout_margin="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eceff1"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif_bold"
            android:padding="4dp"
            android:text="Judul"
            android:textSize="12dp"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pengarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif_italic"
            android:padding="4dp"
            android:text="Pengarang"
            android:textSize="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_klasifikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klasifikasi"
            android:padding="4dp"
            android:textSize="10dp"
            android:fontFamily="@font/pt_serif" />


    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</android.support.v7.widget.CardView>